{
  "name": "wasurezu",
  "version": "0.3.0",
  "description": "Persistent memory for AI coding agents. Survives compaction. Works across sessions. (wasurezu = Japanese for 'won't forget')",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "wasurezu": "dist/index.js",
    "agent-memory": "dist/index.js",
    "wasurezu-codex-start": "dist/codex-start.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/watchout/agent-memory.git"
  },
  "homepage": "https://github.com/watchout/agent-memory",
  "bugs": {
    "url": "https://github.com/watchout/agent-memory/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx src/test.ts",
    "test:pg": "tsx src/test-pg.ts",
    "migrate": "tsx src/migrate.ts",
    "boot": "tsx src/boot.ts",
    "codex:start": "tsx src/codex-start.ts"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "ai-memory",
    "agent",
    "compaction",
    "context-recovery",
    "wasurezu",
    "persistent-memory",
    "llm-memory"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "pg": "^8.13.0",
    "sql.js": "^1.14.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/sql.js": "^1.4.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
